{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I14Q6N9\\SQLEXPRESS;Database=Biblio;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
